<!DOCTYPE html>
<html>
<head>
    <title>Add Recipe</title>
    <link href="styles.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>

<body>

<div class="container mt-5">

  <h2>Add New Recipe</h2>

  <input class="form-control mt-3" id="title" placeholder="Recipe Title">
  
  <textarea id="description" class="form-control mt-3" placeholder="Description"></textarea>

  <input class="form-control mt-3" type="file">

  <button class="btn btn-primary mt-3" onclick="addRecipe()">Submit</button>

</div>

<script src="app.js"></script>
</body>
</html>
